# java_async_http_requests_test

./: pom.xml
src/main/java/: GetJobAsyncCompletionHandler.java  Test.java
src/main/java/models/: ConfirmedJobs.java  ConfirmedJobsResponse.java  Coordinates.java  Driver.java  JobBidResponse.java  JobFilter.java  LocationFilterTag.java  LoginResponse.java  PaymentModeTag.java  PlaceCache.java  PlaceCoordinate.java  ProductTag.java  ProductTypeTag.java  RequestBody.java  ScheduledJobs.java  ScheduledJobsResponse.java  Surcharge.java  TimeFilterTag.java  User.java  Vehicle.java
